# MicroondasDigital

./: MicroondasDigital.sln
MicroondasDigital.Application.Api/: MicroondasDigital.Application.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MicroondasDigital.Application.Api/Controllers/: Nivel1Controller.cs  Nivel2Controller.cs  Nivel3Controller.cs  Nivel4Controller.cs
MicroondasDigital.Application.Api/Properties/: launchSettings.json
MicroondasDigital.Application.App/: DataJson.Json  MicroondasDigital.Application.App.csproj  Program.cs  Startup.cs  data.Json
MicroondasDigital.Application.App/Controllers/: ControllerBase.cs  Nivel1Controller.cs  Nivel2Controller.cs  Nivel3.Controller.cs
MicroondasDigital.Application.App/Properties/: launchSettings.json
MicroondasDigital.Application.App/Views/: _ViewImports.cshtml
MicroondasDigital.Application.App/Views/Nivel1/: Index.cshtml
MicroondasDigital.Application.App/Views/Nivel2/: Index.cshtml
MicroondasDigital.Application.App/Views/Nivel3/: Create.cshtml  Index.cshtml
MicroondasDigital.Application.App/Views/Shared/: _Alerts.cshtml  _Layout.cshtml
MicroondasDigital.Data.App/: MicroondasDigital.Data.csproj
MicroondasDigital.Data.App/Repository/: AutenticacaoRepository.cs  Nivel2Repository.cs  Nivel3Repository.cs  Nivel4Repository.cs  ProgramaCustomizadoRepository.cs  ProgramaPreDefinidoRepository.cs
MicroondasDigital.Domain.App/: MicroondasDigital.Domain.csproj
MicroondasDigital.Domain.App/Dtos/: LoginDto.cs  MicroondasNivel1Dto.cs  RegistroDto.cs
MicroondasDigital.Domain.App/Extensions/Attributes/: PotenciaValidation.cs  TempoValidation.cs
MicroondasDigital.Domain.App/Extensions/Exceptions/: FalhaServidorException.cs  ModelStateException.cs  PadraoException.cs  SalvarExceptions.cs  TempoInvalidoException.cs
MicroondasDigital.Domain.App/Extensions/Hubs/: Nivel1Hub.cs  Nivel2Hub.cs  Nivel3Hub.cs
MicroondasDigital.Domain.App/Interfaces/Repository/: IAutenticacaoRepository.cs  INivel2Repository.cs  INivel3Repository.cs  INivel4Repository.cs  IProgramaCustomizadoRepository.cs  IProgramaPreDefinidoRepository.cs
MicroondasDigital.Domain.App/Interfaces/Services/: INivel1Service.cs  INivel2Service.cs  INivel3Service.cs  INivel4Service.cs
MicroondasDigital.Domain.App/Models/: Base.cs  Microonda.cs  ProgramaAquecimento.cs  Usuario.cs
MicroondasDigital.Domain.App/Security/: CriptografaSHA256.cs  SigningConfigurations.cs  TokenConfigurations.cs
MicroondasDigital.Service.App/: MicroondasDigital.Service.App.csproj  Nivel1Service.cs  Nivel2Service.cs  Nivel3Service.cs  Nivel4Service.cs
MicroondasDigital.Test/: MicroondasDigital.Test.csproj  Nivel1Test.cs  Nivel2Test.cs  Nivel3Test.cs  Nivel4Test.cs
