<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroondasDigital.Data.App\MicroondasDigital.Data.csproj" />
    <ProjectReference Include="..\MicroondasDigital.Domain.App\MicroondasDigital.Domain.csproj" />
    <ProjectReference Include="..\MicroondasDigital.Service.App\MicroondasDigital.Service.App.csproj" />
  </ItemGroup>

</Project>
