<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroondasDigital.Data.App\MicroondasDigital.Data.csproj" />
    <ProjectReference Include="..\MicroondasDigital.Domain.App\MicroondasDigital.Domain.csproj" />
    <ProjectReference Include="..\MicroondasDigital.Service.App\MicroondasDigital.Service.App.csproj" />
    <ProjectReference Include="..\MicroondasDigital.Service\MicroondasDigital.Service.csproj" />
  </ItemGroup>

</Project>
